{
  "name": "incr-regex-package",
  "version": "1.0.2",
  "description": "An incremental regular expression parser in JavaScript; useful for input validation, RegExp",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec  --require babel-core/register src/test/*.js",
    "build": "babel src --out-dir lib",
    "buildx": "babel src --out-dir lib && cp -R lib/*  ../react-rxinput/node_modules/incr-regex-package/lib/",
    "watch:js": "babel src --out-dir lib --watch ",
    "lint": "jshint src",
    "pack": "node node_modules/webpack/bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nurulc/incr-regex-package.git"
  },
  "keywords": [
    "regexp",
    "incremental",
    "JavaScript",
    "validation",
    "form",
    "field",
    "input",
    "mask",
    "pattern",
    "matching"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "chai": "^3.4.1",
    "eslint": "^7.2.0",
    "mocha": "*",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "eslint_d": "^9.0.0"
  },
  "author": "Nurul Choudhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurulc/incr-regex-package/issues"
  },
  "homepage": "https://github.com/nurulc/incr-regex-package#readme",
  "tonicExampleFilename": "example.js"
}
